# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.
[include shaper.cfg] 
[include resonance.cfg]
[include menu.cfg]
[include macros.cfg]

[mcu]
restart_method: command
serial: dev/ttyS0

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 3000
max_z_velocity: 20
max_z_accel: 50

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: P1.29  # P1.28 for X-max
position_min: -12.8
position_endstop: -12.8
position_max: 330
homing_speed: 100
homing_retract_dist: 8.0
second_homing_speed: 4

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: P1.26  # P1.26 for Y-max
position_endstop: 322
position_max: 322
position_min: -12
homing_speed: 100
homing_retract_dist: 8.0
second_homing_speed: 4

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 400
homing_speed: 8
second_homing_speed: 1

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4.637
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance: 0.075 # PLA
#pressure_advance: 0.1 # PETG
pressure_advance_smooth_time: 0.02
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
min_temp: 0
max_temp: 300
min_extrude_temp: 0
control: pid
pid_Kp: 23.175
pid_Ki: 0.878
pid_Kd: 152.952

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

########################################
# TMC2209 configuration
########################################

# For TMC2209 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 1
stealthchop_threshold: 128

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 1
stealthchop_threshold: 128

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 10

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 33

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# Heaters and fans
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_kp = 115.71
pid_ki = 23.12
pid_kd = 386.08
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan fan1]
pin: P1.28
heater_temp: 60

[controller_fan fan2]
pin: P1.27

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[sdcard_loop]

[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
x_offset: -26
y_offset: -15
z_offset: 1.15
speed: 1
lift_speed: 5

[safe_z_home]
home_xy_position: 155, 155
speed: 120
z_hop: 5
z_hop_speed: 15

[bed_mesh]
speed: 120
horizontal_move_z: 3
mesh_min: 20, 20
mesh_max: 290, 290
probe_count: 6
fade_start: 0.4
fade_end: 5

